a.out
backdir
curses
curses.c
daemon_r
ex01_buf.c
ex01_printpid.c
ex01_printppid.c
ex02_runls1.c
ex02_runls.c
ex03_myshell.c
ex04_daemon.c
ex05_pipe.c
ex05_redirect_in.c
ex05_redirect_out.c
ex06.c
ex07_myshell.c
ex08_sample1
ex08_sample2
ex08_sample3
ex08_sample4
ex08_sample5
ex08_sample6
ex08_sample7
ex08_sample8
ex09_myrc_test
ex09_v1.c
ex10_minishell.c
ex10_myshell.c
ex11_mk_script
ex12_timestamp.c
ex13_mini_make_inprocess.c
ex16_backup_make_script.tar
ex19_chktty.c
ex23_bold.c
ex24_dblwdth.c
ex25_curpos.c
ex26_box_incplt.c
ex28_vt510.c
ex28_vt510.h
ex29_ncurses.c
ex31_raw.c
ex31_rawio.c
ex31_rawio.h
ex31_rawio.o
logout_msg
make_coffee
makefile
script_file
ta.out
temp
temp2
temp.copy
tempp
test.c
test.o
t_sript
xxxx
yyy
